#dialect tensor

// Mistral 7B — Mistral AI
// Architecture: 32 layers, 4096 hidden, 32 heads, 128 head_dim, 14336 intermediate
// Vocab: 32000, Max seq: 32768, Sliding Window Attention (4096), SiLU, GQA (8 KV heads)

module @mistral_7b {

    func @embedding(%ids: tensor<1x512xi32>, %table: tensor<32000x4096xf32>) -> tensor<1x512x4096xf32> {
        %emb = "tensor.embedding"(%ids, %table) : (tensor<1x512xi32>, tensor<32000x4096xf32>) -> tensor<1x512x4096xf32>
        return %emb
    }

    func @layer(
        %x: tensor<1x512x4096xf32>,
        %ln1_w: tensor<4096xf32>,
        %wq: tensor<4096x4096xf32>,
        %wk: tensor<4096x1024xf32>,
        %wv: tensor<4096x1024xf32>,
        %wo: tensor<4096x4096xf32>,
        %ln2_w: tensor<4096xf32>,
        %w_gate: tensor<4096x14336xf32>,
        %w_up: tensor<4096x14336xf32>,
        %w_down: tensor<14336x4096xf32>
    ) -> tensor<1x512x4096xf32> {
        // Pre-norm + Sliding Window GQA (8 KV heads, window=4096)
        %n1 = "tensor.rmsnorm"(%x, %ln1_w) : (tensor<1x512x4096xf32>, tensor<4096xf32>) -> tensor<1x512x4096xf32>
        %q = "tensor.matmul"(%n1, %wq) : (tensor<1x512x4096xf32>, tensor<4096x4096xf32>) -> tensor<1x512x4096xf32>
        %k = "tensor.matmul"(%n1, %wk) : (tensor<1x512x4096xf32>, tensor<4096x1024xf32>) -> tensor<1x512x1024xf32>
        %v = "tensor.matmul"(%n1, %wv) : (tensor<1x512x4096xf32>, tensor<4096x1024xf32>) -> tensor<1x512x1024xf32>
        %attn = "tensor.sliding_window_attention"(%q, %k, %v) : (tensor<1x512x4096xf32>, tensor<1x512x1024xf32>, tensor<1x512x1024xf32>) -> tensor<1x512x4096xf32>
        %attn_proj = "tensor.matmul"(%attn, %wo) : (tensor<1x512x4096xf32>, tensor<4096x4096xf32>) -> tensor<1x512x4096xf32>
        %r1 = "tensor.add"(%x, %attn_proj) : (tensor<1x512x4096xf32>, tensor<1x512x4096xf32>) -> tensor<1x512x4096xf32>

        // Pre-norm + SwiGLU FFN
        %n2 = "tensor.rmsnorm"(%r1, %ln2_w) : (tensor<1x512x4096xf32>, tensor<4096xf32>) -> tensor<1x512x4096xf32>
        %gate = "tensor.matmul"(%n2, %w_gate) : (tensor<1x512x4096xf32>, tensor<4096x14336xf32>) -> tensor<1x512x14336xf32>
        %gate_act = "tensor.silu"(%gate) : (tensor<1x512x14336xf32>) -> tensor<1x512x14336xf32>
        %up = "tensor.matmul"(%n2, %w_up) : (tensor<1x512x4096xf32>, tensor<4096x14336xf32>) -> tensor<1x512x14336xf32>
        %gated = "tensor.mul"(%gate_act, %up) : (tensor<1x512x14336xf32>, tensor<1x512x14336xf32>) -> tensor<1x512x14336xf32>
        %down = "tensor.matmul"(%gated, %w_down) : (tensor<1x512x14336xf32>, tensor<14336x4096xf32>) -> tensor<1x512x4096xf32>
        %r2 = "tensor.add"(%r1, %down) : (tensor<1x512x4096xf32>, tensor<1x512x4096xf32>) -> tensor<1x512x4096xf32>

        return %r2
    }

    func @lm_head(%x: tensor<1x512x4096xf32>, %ln_w: tensor<4096xf32>, %lm_w: tensor<4096x32000xf32>) -> tensor<1x512x32000xf32> {
        %normed = "tensor.rmsnorm"(%x, %ln_w) : (tensor<1x512x4096xf32>, tensor<4096xf32>) -> tensor<1x512x4096xf32>
        %logits = "tensor.matmul"(%normed, %lm_w) : (tensor<1x512x4096xf32>, tensor<4096x32000xf32>) -> tensor<1x512x32000xf32>
        return %logits
    }
}
